setup: 
	curl -Lk https://github.com/BostonGlobe/globe-graphic-template/archive/master.zip > temp.zip
	unzip -q temp.zip
	mv globe-graphic-template-master/* .
	mv globe-graphic-template-master/.babelrc .
	mv globe-graphic-template-master/.editorconfig .
	mv globe-graphic-template-master/.eslintrc .
	rm -rf temp.zip globe-graphic-template-master 
	rm Makefile LICENSE README.md Makefile.default base.css
	mv Makefile.basic Makefile

setup-basic: 
	rm -rf src/dev
	rm .babelrc package.json webpack.config.js
	rm README.advanced.md
	mv README.basic.md README.md
	rm .eslintrc

setup-advanced: 
	# rm Makefile
	@echo .DS_Store\\nnode_modules > .gitignore
	mv README.advanced.md README.md
	npm i

setup-msg:
	@echo "\n-- HARD CODE, HARD NEWS! --\n"

basic: setup setup-basic setup-msg
	
advanced: setup setup-advanced setup-msg

