<p:out var="basepath" value="${currentObject.basePath}"/>
<p:out var="basepathSlash" value="${fn:replace(basepath, '/', '-')}"/>
<p:out var="basepathDot" value="${fn:replace(basepathSlash, '.', '')}"/>
<p:out var="storyID" value="globe-iframe-graphic-${basepathDot}"/>

<!-- (BEGIN) globe graphic iframe -->
<div id='${storyID}-1' class='globe-graphic-iframe' style='margin: 20px 0;'></div>
<script src='//apps.bostonglobe.com/common/js/enter-view/enter-view-0.1.0.min.js'></script>
<script src='//apps.bostonglobe.com/common/js/pym/pym-1.3.2.min.js'></script>
<script>
    (function() {
		var getSource = function() {

			//========================================
			// Insert path to jpt between quotes below
			//========================================
			var path = '';



			var test1 = '.jpt';
			var test2 = '/Boston';
			var invalid = path.indexOf(test1, path.length - test1.length) === -1 || path.indexOf(test2) !== 0;

			if(invalid) {
				alert('Incorrect path to JPT. Make sure to paste entire path from "/Boston" through ".jpt".');
				return false;
			} else {
				var version = '?v=' + Date.now();
				path = path.substring(0, path.lastIndexOf('/'));
				if(window.location.hostname.indexOf('prdedit') > -1) {
					return '//prdedit.bostonglobe.com/r' + path + '/index.html' + version;
				} else {
					var content = 'Content/';
					var webgraphics = '/WebGraphics/';
					var left = path.indexOf(content) + content.length;
					var right = path.indexOf(webgraphics);
					var section = path.substring(left, right);
					var end = path.substring(right + webgraphics.length, path.length);
					return '//www.bostonglobe.com/rw/Boston/2011-2020/WebGraphics/' + section + '/BostonGlobe.com/' + end + '/index.html' + version;
				}
			}
		};

		var pymParent;
		var src = getSource();

		if(src) {
			pymParent = new pym.Parent('${storyID}-1', src, {});
			pymParent.onMessage('height-request', function(msg) { pymParent.sendMessage('height-send', window.innerHeight); });

			pymParent.onMessage('ready', function() {
				enterView({
					selector: '#${storyID}-1',
					offset: '25%',
					trigger: function() {
						pymParent.sendMessage('enter-view', true);
					}
				});
			});
		}
	})();
</script>
<!-- (END) globe graphic iframe -->
